# ext-direct-sample

./: pom.xml  test.sh
src/main/java/com/github/ivos/extdirect/: Greeting.java  GreetingService.java  User.java
src/main/java/com/github/ivos/extdirect/controller/: ModelController.java
src/main/java/com/github/ivos/extdirect/direct/: GreetingService.java  ModelController.java
src/main/java/com/github/ivos/extdirect/model/: Greeting.java  User.java
src/main/java/com/github/ivos/extdirect/service/: GreetingService.java
src/main/webapp/: direct-sample.js  index.html
src/main/webapp/WEB-INF/: web.xml
